{
  "name": "SteemMessenger",
  "version": "0.0.6",
  "description": "Chat securely and privately with your friends with the power of the Steem Blockchain !",
  "author": "kingswisdom",
  "scripts": {
    "start": "node SteemMessenger.js",
    "bundle": "browserify ./view/js/client.js -o ./view/js/bundle.js",
    "loadLeaked": "node server/programs/leakedKeys.js"
  },
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.4",
    "bufferutil": "^3.0.3",
    "crypto-js": "^3.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongodb": "^2.2.30",
    "path": "^0.12.7",
    "scryptsy": "^2.0.0",
    "secure-random": "^1.1.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.1.0",
    "steem": "^0.7.1"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "5.6.0"
  }
}
